ea4bc82a6ad023ab7ee23ee620429895
::res://::1706603416
audio.gd::GDScript::-1::1706309892::0::1::::<>AudioStreamPlayer2D<>::
boss.gd::GDScript::-1::1706570408::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::8682856163198014454::1706570727::0::1::::<><>::res://boss.gd<>uid://o72tgmxtmn72::::res://Boss_spite.tscn<>uid://dvjgkm8mx6hrt::::res://won_the_game.tscn
Boss_spite.tscn::PackedScene::1050377522699900543::1706539318::0::1::::<><>::uid://da8xrgekolff3::::res://characters/boss/Armature_Attack_00.png
Bullet.gd::GDScript::-1::1705874657::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6548094321903782700::1706355819::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
Button.gd::GDScript::-1::1706394439::0::1::::<>Button<>::
CollisionShape2D.gd::GDScript::-1::1706040565::0::1::::<>CollisionShape2D<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1705874657::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706572797::0::1::::<><>::
game_boss.tscn::PackedScene::1352803593592216245::1706397017::0::1::::<><>::res://suvivers_game.gd<>uid://byt5n3frbq0y3::::res://pine_tree.tscn<>uid://bngw71ai305qk::::res://portal.tscn<>uid://dn4e3cea8cfqy::::res://music.tscn<>uid://1ckc58w5sfxa::::res://player.tscn<>uid://sy47hfuibnsb::::res://level_id.tscn<>uid://cxrimu2c0gfae::::res://pause.tscn
game_green.tscn::PackedScene::8909959089723962883::1706570727::0::1::::<><>::res://suvivers_game.gd<>uid://1ckc58w5sfxa::::res://player.tscn<>uid://byt5n3frbq0y3::::res://pine_tree.tscn<>uid://bngw71ai305qk::::res://portal.tscn<>uid://sy47hfuibnsb::::res://level_id.tscn<>uid://jfegp3gaq606::::res://level_text.tscn<>uid://bxjbisy7ere4p::::res://music/nybas3.mp3<>uid://cw1hghni1xh0h::::res://item_gun.tscn<>uid://cxrimu2c0gfae::::res://pause.tscn<>uid://dvybmwr4hps8e::::res://boss.tscn
game_purple.tscn::PackedScene::7254726530533941931::1706570727::0::1::::<><>::res://suvivers_game.gd<>uid://1ckc58w5sfxa::::res://player.tscn<>uid://byt5n3frbq0y3::::res://pine_tree.tscn<>uid://bngw71ai305qk::::res://portal.tscn<>uid://sy47hfuibnsb::::res://level_id.tscn<>uid://jfegp3gaq606::::res://level_text.tscn<>uid://bei8euextvvh5::::res://music/tungD.wav<>uid://cw1hghni1xh0h::::res://item_gun.tscn<>uid://cxrimu2c0gfae::::res://pause.tscn<>uid://dvybmwr4hps8e::::res://boss.tscn<>uid://dvjgkm8mx6hrt::::res://won_the_game.tscn
game_red.tscn::PackedScene::5253179199799574157::1706570727::0::1::::<><>::res://suvivers_game.gd<>uid://1ckc58w5sfxa::::res://player.tscn<>uid://byt5n3frbq0y3::::res://pine_tree.tscn<>uid://bngw71ai305qk::::res://portal.tscn<>uid://sy47hfuibnsb::::res://level_id.tscn<>uid://jfegp3gaq606::::res://level_text.tscn<>uid://cxl1omeprfg07::::res://music/fuckU.wav<>uid://cw1hghni1xh0h::::res://item_gun.tscn<>uid://cxrimu2c0gfae::::res://pause.tscn<>uid://dvybmwr4hps8e::::res://boss.tscn
gitignore.txt::TextFile::-1::1705939365::0::1::::<><>::
gun.gd::GDScript::-1::1706357204::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3860953510266028653::1706357376::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
heart.gd::GDScript::-1::1705874657::0::1::::<>Node2D<>::
heart.tscn::PackedScene::7563882831055786913::1705874657::0::1::::<><>::uid://c42420k5grvw::::res://item/hart1.png<>res://heart.gd
icon.png::CompressedTexture2D::621515402784007901::1705874657::1705874657::1::::<><>::
item.gd::GDScript::-1::1706356336::0::1::::<>Area2D<>::
item.tscn::PackedScene::5345722301863785445::1706355971::0::1::::<><>::res://item.gd<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://kje7og6r3usf::::res://item/hart5.png
item_gun.gd::GDScript::-1::1706356538::0::1::::<>Area2D<>::
item_gun.tscn::PackedScene::6371105870886312845::1706357376::0::1::::<><>::res://item_gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
level_id.gd::GDScript::-1::1706280428::0::1::::<>Node<>::
level_id.tscn::PackedScene::1314762566084128865::1706280800::0::1::::<><>::res://level_id.gd
level_text.tscn::PackedScene::642275895625139501::1706309230::0::1::::<><>::
mob.gd::GDScript::-1::1706540631::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4841758505447528998::1706546184::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
mob_red.tscn::PackedScene::4639591961584623299::1706539318::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
music.tscn::PackedScene::8131876954711962604::1706351001::0::1::::<><>::uid://c6f3f1w37qxxy::::res://music/tungc.mp3<>res://audio.gd
pause.gd::GDScript::-1::1706399769::0::1::::<>Control<>::
pause.tscn::PackedScene::6422787450650196568::1706570727::0::1::::<><>::res://pause.gd<>res://Button.gd
pine_tree.gd::GDScript::-1::1706351413::0::1::::<>StaticBody2D<>::
pine_tree.tscn::PackedScene::4112022312588994848::1706351001::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>res://pine_tree.gd<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1706358377::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1829651059331869458::1706570727::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://bvajltkcr3iin::::res://gun.tscn
portal.gd::GDScript::-1::1706040696::0::1::::<>Area2D<>::
portal.tscn::PackedScene::3312656202766721962::1706145364::0::1::::<><>::res://portal.gd<>uid://8naa14uqnfw4::::res://item/portal.png
portals1.tscn::PackedScene::3137611692226625810::1705948092::0::1::::<><>::res://portal.gd<>uid://8naa14uqnfw4::::res://item/portal.png
portal_home_old.tscn::PackedScene::7120155746448987704::1706041559::0::1::::<><>::uid://1ckc58w5sfxa::::res://player.tscn<>uid://byt5n3frbq0y3::::res://pine_tree.tscn<>uid://ufy7fqlf84lg::::res://p_1.tscn
p_1.gd::GDScript::-1::1706359273::0::1::::<>Area2D<>::
p_1.tscn::PackedScene::1415613402603722024::1706041559::0::1::::<><>::res://p_1.gd<>uid://8naa14uqnfw4::::res://item/portal.png
p_2.gd::GDScript::-1::1706360695::0::1::::<>Area2D<>::
p_2.tscn::PackedScene::674942835003000506::1706041559::0::1::::<><>::uid://8naa14uqnfw4::::res://item/portal.png<>res://p_2.gd
p_3.gd::GDScript::-1::1706360750::0::1::::<>Area2D<>::
p_3.tscn::PackedScene::6804623749739515987::1706041559::0::1::::<><>::uid://8naa14uqnfw4::::res://item/portal.png<>res://p_3.gd
p_11.tscn::PackedScene::5529041552683837605::1706032708::0::1::::<><>::res://p_1.gd<>uid://8naa14uqnfw4::::res://item/portal.png
README.md::TextFile::-1::1705874657::0::1::::<><>::
scene_switcher.gd::GDScript::-1::1706557204::0::1::::<>Node<>::
suvivers_game.gd::GDScript::-1::1706542525::0::1::::<>Node2D<>::
suvivers_game.tscn::PackedScene::4290811101882033958::1706570727::0::1::::<><>::uid://1ckc58w5sfxa::::res://player.tscn<>res://suvivers_game.gd<>uid://byt5n3frbq0y3::::res://pine_tree.tscn<>uid://ufy7fqlf84lg::::res://p_1.tscn<>uid://ju7hevha8mgw::::res://p_2.tscn<>uid://c37hfn17m4yvb::::res://p_3.tscn<>uid://dn4e3cea8cfqy::::res://music.tscn<>uid://sy47hfuibnsb::::res://level_id.tscn<>uid://jfegp3gaq606::::res://level_text.tscn<>uid://cw1hghni1xh0h::::res://item_gun.tscn<>uid://cxrimu2c0gfae::::res://pause.tscn<>uid://dvjgkm8mx6hrt::::res://won_the_game.tscn
win.gd::GDScript::-1::1706562779::0::1::::<>Control<>::
won_the_game.tscn::PackedScene::8652190008996104345::1706570727::0::1::::<><>::res://win.gd
::res://addons/::1705874657
::res://addons/colorpicker_presets/::1705874657
colorpicker_presets.gd::GDScript::-1::1705874657::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705874657::0::1::::<><>::
README.md::TextFile::-1::1705874657::0::1::::<><>::
::res://characters/::1706535798
ground_shadow.png::CompressedTexture2D::4668018078467755571::1705874657::1705874657::1::::<><>::
::res://characters/boss/::1706535905
Armature_Attack_00.png::CompressedTexture2D::7228813688086107474::1673158102::1706535905::1::::<><>::
Armature_Attack_21.png::CompressedTexture2D::7924627286940101251::1673158105::1706535905::1::::<><>::
Armature_Attack_22.png::CompressedTexture2D::1647767111707486818::1673158105::1706535905::1::::<><>::
::res://characters/happy_boo/::1705874657
happy_boo.gd::GDScript::-1::1705874657::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1705874657::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1705874657::1705874657::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1705874657::1705874657::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1705874657::1705874657::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1705874657::1705874657::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1705874657::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1705874657::1705874657::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1705874657::1705874657::1::::<><>::
::res://characters/slime/::1706539318
slime.gd::GDScript::-1::1706459010::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1706539318::0::1::::<><>::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://csn3jwewvha34::::res://characters/slime/slime_body_blue.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1705874657::1705874657::1::::<><>::
slime_body_blue.png::CompressedTexture2D::6064794774337006493::1706452569::1706452606::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1705874657::1705874657::1::::<><>::
slime_body_red.png::CompressedTexture2D::5807761930000642031::1706452295::1706452315::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1705874657::1705874657::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1705874657::1705874657::1::::<><>::
::res://item/::1705945380
hart1.png::CompressedTexture2D::201937246216999604::1705874657::1705874657::1::::<><>::
hart5.png::CompressedTexture2D::720768595570952969::1705874657::1705874657::1::::<><>::
portal.png::CompressedTexture2D::2343070162194884933::1705834539::1705945380::1::::<><>::
::res://music/::1706308043
fuckU.wav::AudioStreamWAV::6411497206446073890::1685896805::1706307973::1::::<><>::
nybas3.mp3::AudioStreamMP3::4019419474453950785::1694857044::1706308027::1::::<><>::
tungc.mp3::AudioStreamMP3::6960727814610902146::1683388049::1706308032::1::::<><>::
tungD.wav::AudioStreamWAV::2685702941932097304::1694727117::1706308020::1::::<><>::
xanor.wav::AudioStreamWAV::4995604480113400636::1694727209::1706308043::1::::<><>::
::res://pistol/::1705874657
pistol.png::CompressedTexture2D::6081771334990092076::1705874657::1705874657::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1705874657::1705874657::1::::<><>::
::res://pistol/impact/::1705874657
circle.png::CompressedTexture2D::8141367643636554889::1705874657::1705874657::1::::<><>::
impact.gd::GDScript::-1::1705874657::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1705874657::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1705874657
muzzle_flash.gd::GDScript::-1::1705874657::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1705874657::1705874657::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1705874657::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1706572802
circle_32.png::CompressedTexture2D::6271663262871881894::1705874657::1705874657::1::::<><>::
smoke_explosion.gd::GDScript::-1::1706188435::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1706572802::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1705874657::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1705874657
pine_tree.png::CompressedTexture2D::4806194308614878228::1705874657::1705874657::1::::<><>::
