[gd_scene load_steps=4 format=3 uid="uid://ju7hevha8mgw"]

[ext_resource type="Texture2D" uid="uid://8naa14uqnfw4" path="res://item/portal.png" id="1_slxl3"]
[ext_resource type="Script" path="res://p_2.gd" id="1_v232u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grudo"]
radius = 77.0
height = 210.0

[node name="p2" type="Area2D"]
script = ExtResource("1_v232u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_grudo")

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("1_slxl3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
