[gd_scene load_steps=2 format=3 uid="uid://dvjgkm8mx6hrt"]

[ext_resource type="Script" path="res://win.gd" id="1_ptdql"]

[node name="won_the_game" type="CanvasLayer"]
layer = 110

[node name="win" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptdql")

[node name="ColorRect" type="ColorRect" parent="win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 93.0
offset_right = -86.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.14902, 0.141176, 0.866667)

[node name="Label" type="Label" parent="win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -11.5
offset_right = 74.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 180
text = "You won the game!"

[node name="quit" type="Button" parent="win"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -312.0
offset_right = 96.5
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 88
text = "Quit"

[node name="Label2" type="Label" parent="win"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -760.0
offset_top = 105.0
offset_right = 760.0
offset_bottom = 378.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 220
text = "Congratulations"

[connection signal="pressed" from="win/quit" to="win" method="_on_button_pressed"]
